# aspnet-core-project-startup

./: README.md
MySolution/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  MySolution.sln
MySolution/App.API/: App.API.csproj  App.API.http  GlobalSuppressions.cs  Program.cs
MySolution/App.API/Models/: WeatherForecast.cs
MySolution/App.API/Resources/: TextFile.txt
